# books-catalog

./: README.md  book-catalog.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/sol/catalog/: BookCatalogApplication.java  BookCatalogConfiguration.java  OAuth2Config.java
src/main/java/dev/sol/catalog/auth/: BasicAuthenticator.java  BasicAuthorizer.java
src/main/java/dev/sol/catalog/auth/oauth2/: GoogleOAuthAuthenticator.java  GoogleOAuthIdTokenAuthenticator.java
src/main/java/dev/sol/catalog/core/: User.java
src/main/java/dev/sol/catalog/dao/: AuthorDAO.java  BookDAO.java
src/main/java/dev/sol/catalog/entities/: Author.java  Book.java
src/main/java/dev/sol/catalog/health/: DatabaseHealthCheck.java  TemplateHealthCheck.java
src/main/java/dev/sol/catalog/jaxresources/: AuthorResource.java  BookResource.java
src/main/java/dev/sol/catalog/jaxresponses/: AccessTokenData.java
src/main/java/dev/sol/catalog/jsonrep/: BookPayload.java
src/main/resources/sql/: create_tables.sql
src/test/java/dev/sol/catalog/dao/: AuthorDAOTest.java
